// Example: Derive Definitions
// This example demonstrates how to define derivations that create new
// cubes from existing ones by applying calculations and derivations

// Define input cube
cube ADVS "Vital Signs Analysis Dataset" {
    namespace: "http://example.org/study/vitals#",

    structure: {
        dimensions: [
            USUBJID: Identifier,
            AVISITN: Integer,
            AVISIT: Text,
            PARAMCD: CodedValue
        ],

        measures: [
            AVAL: Numeric,
            BASE: Numeric
        ],

        attributes: [
            PARAM: Text,
            ITTFL: Flag
        ]
    }
}

// Define output cube structure
cube ADVS_Derived "Vital Signs with Derived Parameters" {
    namespace: "http://example.org/study/vitals#",

    structure: {
        dimensions: [
            USUBJID: Identifier,
            AVISITN: Integer,
            AVISIT: Text,
            PARAMCD: CodedValue
        ],

        measures: [
            AVAL: Numeric,
            BASE: Numeric,
            CHG: Numeric,
            PCHG: Numeric
        ],

        attributes: [
            PARAM: Text,
            ITTFL: Flag
        ]
    }
}

/*
 * Derive Derive: Change from Baseline
 *
 * This is the most common derivation in clinical trials -
 * calculating absolute and percent change from baseline.
 */
derive CalculateChangeFromBaseline {
    input: ADVS,
    output: ADVS_Derived,
    derivations: [
        CHG = AVAL - BASE,
        PCHG = (AVAL - BASE) / BASE * 100
    ]
}

// Define a simple analysis cube
cube ADADAS_Raw "ADAS-Cog Raw Scores" {
    namespace: "http://example.org/study/cognitive#",

    structure: {
        dimensions: [
            USUBJID: Identifier,
            AVISIT: Text,
            TRT01A: CodedValue
        ],

        measures: [
            ACTOT11: Numeric,
            BASE11: Numeric
        ],

        attributes: [
            EFFFL: Flag
        ]
    }
}

cube ADADAS_Analysis "ADAS-Cog Analysis Ready" {
    namespace: "http://example.org/study/cognitive#",

    structure: {
        dimensions: [
            USUBJID: Identifier,
            AVISIT: Text,
            TRT01A: CodedValue
        ],

        measures: [
            AVAL: Numeric,
            BASE: Numeric,
            CHG: Numeric,
            LOGAVAL: Numeric
        ],

        attributes: [
            EFFFL: Flag,
            IMPROVER: Flag
        ]
    }
}

/*
 * Derive Derive: Multiple Derivations with Conditional Logic
 *
 * This demonstrates more complex derivations including:
 * - Renaming variables
 * - Applying mathematical functions
 * - Creating derived flags based on conditions
 */
derive PrepareForAnalysis {
    input: ADADAS_Raw,
    output: ADADAS_Analysis,
    derivations: [
        AVAL = ACTOT11,
        BASE = BASE11,
        CHG = AVAL - BASE,
        LOGAVAL = log(AVAL),
        IMPROVER = CHG > 0
    ]
}

// Define cubes for normalization example
cube Lab_Raw "Laboratory Data Raw Values" {
    namespace: "http://example.org/study/labs#",

    structure: {
        dimensions: [
            USUBJID: Identifier,
            PARAMCD: CodedValue,
            AVISIT: Text
        ],

        measures: [
            AVAL: Numeric,
            A1LO: Numeric,
            A1HI: Numeric
        ],

        attributes: [
            PARAM: Text
        ]
    }
}

cube Lab_Normalized "Laboratory Data with Normalized Values" {
    namespace: "http://example.org/study/labs#",

    structure: {
        dimensions: [
            USUBJID: Identifier,
            PARAMCD: CodedValue,
            AVISIT: Text
        ],

        measures: [
            AVAL: Numeric,
            A1LO: Numeric,
            A1HI: Numeric,
            ANRLO: Numeric,
            ANRHI: Numeric,
            R2A1LO: Numeric,
            R2A1HI: Numeric
        ],

        attributes: [
            PARAM: Text,
            ABNORMAL: Flag
        ]
    }
}

/*
 * Derive Derive: Normalization and Range Calculations
 *
 * This demonstrates derivations for laboratory data:
 * - Calculating ratios to normal range limits
 * - Creating abnormal flags
 * - Multiple dependent calculations
 */
derive NormalizeLabs {
    input: Lab_Raw,
    output: Lab_Normalized,
    derivations: [
        ANRLO = 0.8,
        ANRHI = 1.2,
        R2A1LO = AVAL / A1LO,
        R2A1HI = AVAL / A1HI,
        ABNORMAL = (R2A1LO < ANRLO) or (R2A1HI > ANRHI)
    ]
}

// Simple example for aggregation preparation
cube Events "Adverse Event Records" {
    namespace: "http://example.org/study/safety#",

    structure: {
        dimensions: [
            USUBJID: Identifier,
            AEDECOD: Text,
            AESTDTC: DateTime
        ],

        measures: [
            AESTDY: Integer,
            AEENDY: Integer
        ],

        attributes: [
            AESER: Flag,
            AEREL: CodedValue
        ]
    }
}

cube Events_WithDuration "Adverse Events with Duration" {
    namespace: "http://example.org/study/safety#",

    structure: {
        dimensions: [
            USUBJID: Identifier,
            AEDECOD: Text,
            AESTDTC: DateTime
        ],

        measures: [
            AESTDY: Integer,
            AEENDY: Integer,
            AEDUR: Integer
        ],

        attributes: [
            AESER: Flag,
            AEREL: CodedValue,
            RELATED: Flag
        ]
    }
}

/*
 * Derive Derive: Event Duration Calculation
 *
 * Calculate derived measures for adverse events including
 * duration and simplified relatedness flag.
 */
derive CalculateEventDuration {
    input: Events,
    output: Events_WithDuration,
    derivations: [
        AEDUR = AEENDY - AESTDY,
        RELATED = AEREL == "RELATED" or AEREL == "POSSIBLY RELATED"
    ]
}
